# demo

./: pom.xml
src/main/java/com/companyname/automobile/: DemoApplication.java
src/main/java/com/companyname/automobile/controller/: AuthController.java  CarController.java  UserController.java
src/main/java/com/companyname/automobile/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/companyname/automobile/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/companyname/automobile/demo/security/annotation/: CurrentUser.java
src/main/java/com/companyname/automobile/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/companyname/automobile/mapper/: CarMapper.java  FeaturesMapper.java  ListFeaturesMapper.java  UserMapper.java
src/main/java/com/companyname/automobile/models/: Car.java  CarBodyStyle.java  CarExtraFeature.java  User.java
src/main/java/com/companyname/automobile/payload/: ApiResponse.java  CarRequest.java  CarResponse.java  FeaturesResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/com/companyname/automobile/repository/: CarBodyStyleRepository.java  CarExtraFeatureRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/companyname/automobile/services/: CarService.java  FeaturesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/companyname/automobile/demo/: DemoApplicationTests.java
